# PostgreSQL Settings
POSTGRES_USER=guardian_user
POSTGRES_PASSWORD=guardian_password
POSTGRES_DB=guardian_db
# Generate this with `openssl rand -hex 32`
SECRET_KEY=9dd30185fb8df68aefd3f88b9986a78e8f4b82c537ebfde9c22c7f731d75786a
